<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('Title'); ?>
 Category Management
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div style="padding: 20px">
 <h1 class="h3 mb-2 text-gray-800">Category</h1>
 <p class="mb-4" style="color: red">Update Category</p>
 <form action="" method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Tên:</label>
 <input type="text" class="form-control" id="name" required placeholder="Nhập tên"
 name="name" value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>