<div class="col-md-3">
 <!-- ======= Sidebar ======= -->
 <div class="aside-block">

 <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill"
 data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular"
 aria-selected="true">Popular</button>
 </li>
 <li class="nav-item" role="presentation">
 <button class="nav-link" id="pills-trending-tab" data-bs-toggle="pill" data-bs-target="#pills-trending"
 type="button" role="tab" aria-controls="pills-trending" aria-selected="false">Trending</button>
 </li>
 </ul>

 <div class="tab-content" id="pills-tabContent">

 <!-- Popular -->
 <div class="tab-pane fade show active" id="pills-popular" role="tabpanel"
 aria-labelledby="pills-popular-tab">
 <?php $__currentLoopData = $postPopular; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $popular): $loop = $this->incrementLoopIndices();  ?>
 <div class="post-entry-1 border-bottom">
 <div class="post-meta"><span class="date"><?php echo \htmlentities($popular['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span>
 </div>
 <h2 class="mb-2"><a href="/post/<?php echo \htmlentities($popular['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($popular['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div> <!-- End Popular -->

 <!-- Trending -->
 <div class="tab-pane fade" id="pills-trending" role="tabpanel" aria-labelledby="pills-trending-tab">
 <?php $__currentLoopData = $postTrending; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $trending): $loop = $this->incrementLoopIndices();  ?>
 <div class="post-entry-1 border-bottom">
 <div class="post-meta"><span class="date"><?php echo \htmlentities($trending['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span
 class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span>
 </div>
 <h2 class="mb-2"><a href="/post/<?php echo \htmlentities($trending['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($trending['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <span class="author mb-3 d-block">Jenny Wilson</span>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div> <!-- End Trending -->
 </div>
 </div>
</div>
