<div class="post-entry-1 lg">
 <a href="/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid"></a>
 <div class="post-meta"><span class="date"> <?php echo \htmlentities($post['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?> </span> <span class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span>
 </div>
 <h2><a href="/post/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <?php if(!isset($hiddenExcerpt)): ?>
 <p class="mb-4 d-block"><?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <?php if(!isset($hiddenAuthor)): ?>
 <div class="d-flex align-items-center author">
 <div class="photo"><img src="assets/client/assets/img/person-1.jpg" alt="" class="img-fluid"></div>
 <div class="name">
 <h3 class="m-0 p-0">Cameron Williamson</h3>
 </div>
 </div>
 <?php endif; ?>
</div>
