<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('Title'); ?>
 Post Management
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-2 text-gray-800">Posts</h1>
 <p class="mb-4">Quản lý Posts</p>

 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <a href="/admin/posts/create" class="btn btn-info">Thêm mới</a>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Id</th>
 <th>Category</th>
 <th>Title</th>
 <th>Excerpt</th>
 <th>Image</th>
 <th>Action</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>Id</th>
 <th>Category</th>
 <th>Title</th>
 <th>Excerpt</th>
 <th>Image</th>
 <th>Action</th>
 </tr>
 </tfoot>
 <tbody>
 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?> " width="100px" alt="">
 </td>
 <td>
 <a class="btn btn-warning" href="/admin/posts/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update">Update</a>
 <a class="btn btn-info" href="/admin/posts/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show">Show</a>
 <a class="btn btn-danger" onclick="return confirm('Có chắc muốn xóa không') "
 href="/admin/posts/<?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>