<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('Title'); ?>
 Posts Management
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div style="padding: 20px">
 <h1 class="h3 mb-2 text-gray-800">Post</h1>
 <p class="mb-4" style="color: red">Thêm Post</p>
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Category:</label>
 <select name="category_id" id="" class="form-select" required>
 <option value="" selected>Chọn</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Title:</label>
 <input type="text" class="form-control" id="name" name="title" required>
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Excerpt:</label>
 <input type="text" class="form-control" id="email" name="excerpt" required>
 </div>
 <div class="mb-3">
 <label for="content" class="form-label">Content:</label>
 <textarea class="form-control" id="content" name="content" rows="6" required></textarea>
 </div>
 <div class="mb-3">
 <label for="avatar" class="form-label">Image:</label>
 <input type="file" class="form-control" id="avatar" name="image">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>