<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('Title'); ?>
 Post Management
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h1>Thông tin Post</h1>
 <table class="table">
 <tr>
 <th>Tên Trường</th>
 <th>Giá trị</th>
 </tr>
 <tr>
 <td>ID</td>
 <td> <?php echo \htmlentities($post['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Category Name</td>
 <td> <?php echo \htmlentities($post['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Title</td>
 <td> <?php echo \htmlentities($post['title']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Excerpt</td>
 <td> <?php echo \htmlentities($post['excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Content</td>
 <td> <?php echo \htmlentities($post['content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Image</td>
 <td><img src="<?php echo \htmlentities($post['image']??'', ENT_QUOTES, 'UTF-8', false); ?> " width="100px" alt=""></td>
 </tr>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>