<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('Title'); ?>
 User Management
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div style="padding: 20px">
 <h1 class="h3 mb-2 text-gray-800">Users</h1>
 <p class="mb-4" style="color: red">Thêm người dùng</p>
 <form action="" method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" required placeholder="Enter name" name="name">
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" required placeholder="Enter email" name="email">
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Password:</label>
 <input type="password" class="form-control" id="password" required placeholder="Enter password"
 name="password">
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>