<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('Title'); ?>
 User Management
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h1>Thông tin người dùng</h1>
 <table class="table">
 <tr>
 <th>Tên Trường</th>
 <th>Giá trị</th>
 </tr>
 <tr>
 <td>ID</td>
 <td> <?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Name</td>
 <td> <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Email</td>
 <td> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Password</td>
 <td> <?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>